@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

html,
body {
  background-color: #0d1219;
  color: white;
  font-family: "Karla";
  margin: 0;
  padding: 0;
}

h3 {
  font-weight: 100;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// Layout
.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  main {
    background-color: #0d1219;
  }
}

// Header
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #0d1219;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 10px;
  z-index: 1000;
  p {
    text-transform: uppercase;
    margin: 0;
    font-size: 20px;
    padding: 0;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  a {
    text-decoration: none;
    transition: all 0.2s;
    color: white;
    margin-right: 3rem;
    font-size: 20px;
    &:hover {
      color: grey;
    }
  }
  .active {
    text-decoration: underline;
  }
}

.mobile-navbar {
  display: none;
  .hamburger {
    width: 30px;
    height: 30px;
  }
  .mobile-navbar-links {
    display: none;
  }
  .active {
    display: flex;
  }
}

@media only screen and (max-width: 700px) {
  .navbar {
    display: none;
  }
  .mobile-navbar {
    display: flex;
  }
}

.sidebar {
  display: none;
  position: fixed;
  background-color: #0d1219;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  overflow: hidden;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  transform: translateX(100%);
  &.active {
    transform: translateX(0%);
    width: 100%;
    height: 100%;
  }
  .exit-button {
    position: absolute;
    top: 1rem;
    right: 10px;
    width: 30px;
    height: 30px;
  }
  .mobile-navbar-links {
    display: flex;
    flex-direction: column;
    a {
      text-decoration: none;
      color: white;
      margin-top: 1rem;
      font-size: 40px;
    }
  }
  @media only screen and (max-width: 700px) {
    display: flex;
  }
}

.wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow-x: hidden;
}

.button {
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0.4em 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #ffffff;
  background-color: transparent;
  text-align: center;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    color: black;
    background-color: white;
  }
  &:focus {
    outline: none;
    box-shadow: none;
  }
  &.disable {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
  }
}

.home-text {
  width: 100%;
  padding: 1rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  h1 {
    font-weight: 200;
    text-align: center;
    font-size: 4rem;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-weight: 100;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
  p {
    font-weight: 100;
    margin: 0;
    padding: 0;
    color: red;
  }
  .social-icons {
    display: flex;
    margin-top: 10px;
    a {
      margin-right: 10px;
    }
  }
}

.about_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding: 1rem;
  .about-text {
    width: 500px;
    display: flex;
    flex-flow: column wrap;
    padding: 2rem;
    // h3 {
    //   text-align: left;
    //   margin: 5px;
    // }
    // p {
    //   text-align: left;
    // }
  }
}

.project-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    font-size: 4rem;
    font-weight: 200;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  p {
    font-weight: 100;
    margin: 0;
    padding: 0;
  }
}

.projects-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  flex-flow: row wrap;
  @media only screen and (max-width: 700px) {
    padding: 1.3rem;
  }
}

.card {
  border: solid white 2.3px;
  border-radius: 10%;
  box-sizing: border-box;
  // Simplify Margins
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 40px;
  width: 440px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  transition: 0.2s ease-in-out;
  overflow: hidden;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
  @media only screen and (max-width: 700px) {
    width: 400px;
    height: 400px;
    margin-right: 0;
    margin-left: 0;
  }
  &:hover {
    transform: scale(1.05) rotate(0.05deg);
  }
  .card-picture {
    border-bottom: solid white 2.3px;
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card-text {
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    p {
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
    .title {
      margin-top: 5px;
    }
    .desc {
      margin-bottom: 10px;
      font-size: 15px;
    }
  }
  .buttons {
    margin-bottom: 12px;
  }
}

.blog-wrapper {
  padding: 1.3rem;
  .blog-post {
    a {
      color: lightblue;
      text-decoration: underline;
      margin-bottom: 0;
      &:hover {
        color: seashell;
      }
    }
    h1 {
      margin-bottom: 0;
    }
    .blog-post-excerpt {
      margin-top: 2px;
      margin-bottom: 0;
    }
    .blog-post-date {
      margin-top: 0;
      color: grey;
    }
  }
}

.blog-post-container {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .blog-block {
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
    flex-flow: column wrap;
    @media only screen and (max-width: 768px) {
      width: 80%;
    }
    .blog-header {
      text-align: center;
      h1,
      h2 {
        margin: 0;
      }
    }
    .blog-post-content {
      width: 100%;
      min-height: 500px;
      flex-grow: 1;
      text-align: left;
      h1,
      h2,
      h3 {
        margin: 0;
      }
      ul {
        margin-top: 3px;
      }
      p {
        font-size: 18px;
      }
    }
  }
  .blog-back-button {
    display: flex;
    margin-bottom: 20px;
  }
  hr {
    width: 100%;
  }
}

.contact-info {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  h3,
  p {
    margin: 0;
    padding: 0;
  }

  p {
    margin-bottom: 1rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  min-width: 50%;
}

input {
  margin-top: 3px;
  width: 50%;
  height: 2rem;
  border-radius: 2px;
  border: none;
  outline: none;
}

textarea {
  margin-top: 3px;
  outline: none;
  height: 12rem;
  width: 100%;
  border: none;
  border-radius: 4px;
}
